/*
Написать программу, которая, реализует диалог с пользователем:
запрашивает с клавиатуры сумму вклада и процент по вкладу, и выводит на экран следующее сообщение (вклад без капитализации – все начисления в конце года):
Введите сумму вклада = 12345,67
Введите процент по вкладу = 14,5
Через год начислят 1790,12р.
Press any key to continue
*/

using System;

class Program
{
    static void Main()
    {
        Console.Write("Введите сумму вклада = ");
        double x = double.Parse(Console.ReadLine());
        Console.Write("Введите процент по вкладу = ");
        double y = double.Parse(Console.ReadLine());
        Console.WriteLine("Через год начислят {0:f2}р.", x * (y / 100));
    }
}

/*
Введите сумму вклада = 12345,67
Введите процент по вкладу = 14,5
Через год начислят 1790,12р.
*/
