using System;

class Program
{
    static void Func(int x)
    {
        if (x == 0)
        {
            Console.WriteLine("И больше лунатиков не стало на луне");
            return;
        }
        else
        {
            Console.WriteLine($"{x} лунатиков жили на луне");
            Console.WriteLine($"{x} лунатиков ворочались во сне");
            Console.WriteLine("Один из лунатиков упал с луны во сне");
            Console.WriteLine($"{x - 1} лунатиков осталось на луне");
            Console.WriteLine();
            Func(x - 1);
        } 
    }
    static void Main()
    {
        Func(10);
    }
}

/*
10 лунатиков жили на луне
10 лунатиков ворочались во сне
Один из лунатиков упал с луны во сне
9 лунатиков осталось на луне

9 лунатиков жили на луне
9 лунатиков ворочались во сне
Один из лунатиков упал с луны во сне
8 лунатиков осталось на луне

8 лунатиков жили на луне
8 лунатиков ворочались во сне
Один из лунатиков упал с луны во сне
7 лунатиков осталось на луне

7 лунатиков жили на луне
7 лунатиков ворочались во сне
Один из лунатиков упал с луны во сне
6 лунатиков осталось на луне

6 лунатиков жили на луне
6 лунатиков ворочались во сне
Один из лунатиков упал с луны во сне
5 лунатиков осталось на луне

5 лунатиков жили на луне
5 лунатиков ворочались во сне
Один из лунатиков упал с луны во сне
4 лунатиков осталось на луне

4 лунатиков жили на луне
4 лунатиков ворочались во сне
Один из лунатиков упал с луны во сне
3 лунатиков осталось на луне

3 лунатиков жили на луне
3 лунатиков ворочались во сне
Один из лунатиков упал с луны во сне
2 лунатиков осталось на луне

2 лунатиков жили на луне
2 лунатиков ворочались во сне
Один из лунатиков упал с луны во сне
1 лунатиков осталось на луне

1 лунатиков жили на луне
1 лунатиков ворочались во сне
Один из лунатиков упал с луны во сне
0 лунатиков осталось на луне

И больше лунатиков не стало на луне
*/
